<?xml version="1.0" encoding="utf-8"?>
<com.yiming.optionalpullview.YMOptionalPullView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yiming.demo.NonScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00bbbb"
            android:padding="10dp"
            android:text="This is a LinearLayout! " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#ff22aaaa"
            android:padding="10dp"
            android:text="Support more View" />
    </com.yiming.demo.NonScrollView>

</com.yiming.optionalpullview.YMOptionalPullView>